/* ______                           __
  / ____/__  ____  ___  _________ _/ /____
 / / __/ _ \/ __ \/ _ \/ ___/ __ `/ / ___/
/ /_/ /  __/ / / /  __/ /  / /_/ / (__  )
\____/\___/_/ /_/\___/_/   \__,_/_/____/*/

html {

	overflow-y: scroll;
	font-size: 1em;
	height: 100%;
}

.animable {

	.opacity(0);
}

.text-left-responsive {

	text-align: center;
}

.text-right-responsive {

	text-align: center;
}

@media (min-width: @breakpoint_tablet) {

	.text-left-responsive {

		text-align: left;
	}

	.text-right-responsive {

		text-align: right;
	}
}

.link-overlay {

	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}