h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {

	font-family: 'Roboto';
	font-weight: 400;
}

h1, .h1 { font-size: 2.441em; }
h2, .h2 { font-size: 1.953em; }
h3, .h3 { font-size: 1.563em; }
h4, .h4 { font-size: 1.25em;  }

.text-left-responsive { text-align: center; }
.text-right-responsive { text-align: center; }

@media (min-width: @breakpoint_tablet) {

	.text-left-responsive { text-align: left; }
	.text-right-responsive { text-align: right; }
}

.link-overlay {

	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.link-toggle {

	padding: 5px 0;
	.inline-block;
}

.toggle-group {

	padding-top: 10px;
}

.center-vert {

	display: flex;
	justify-content: center;
	align-items: center;
}

.metabox {

	background: white;
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.075);
	color: #333;
	margin-bottom: @margin_default;

	.metabox-header {

		border-bottom: 1px solid #CCC;
		color: lighten(#333, 15%);
		font-size: 11px;
		font-weight: 700;
		padding: @margin_default;
		text-transform: uppercase;
	}

	.metabox-footer {

		border-top: 1px solid #CCC;
		color: lighten(#333, 15%);
		font-size: 11px;
		font-weight: 700;
		padding: @margin_default;
		text-transform: uppercase;
	}

	.metabox-body {

		padding: @margin_default;
	}

	.metabox-body.body-simple {

		padding: 0;

		.table-wrapper > table.table {
			margin-bottom: 0;
		}
	}

	.metabox-body > * {

		&:last-child {

			margin-bottom: 0;
		}
	}
}

.action-bar {

	padding: 10px;

	.bar-title {

		font-size: 2em;
		font-weight: 300;
		line-height: 42px;
		margin-bottom: 0;
		position: relative;

		.action-button {

			border-right: 1px solid fade(#333, 15%);
			color: fade(#333, 85%);
			font-size: 21px;
			height: 42px;
			left: 0;
			line-height: 44px;
			position: absolute;
			text-align: center;
			top: 0;
			width: 42px;

			&:hover {

				color: #333;
			}
		}

		span {
			display: block;
			margin-left: 60px;
		}
	}

	.bar-buttons {

		text-align: right;
	}
}

.item-list {

	margin-bottom: @margin_default;

	.item {

		padding: @margin_default;

		.item-name {

			font-size: 1.25em;
		}

		.item-details {

			color: white;
		}

		&:not(:last-child) {

			border-bottom: 1px solid #CCC;
		}
	}
}

.pagination {

	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;

	li {

		display: inline;
		list-style: none;
		margin: 0;
		padding: 0;

		a {

			border-radius: 2px;
			padding: 4px 8px;
		}
	}

	li.active {

		a {

			background: #12AFCB;
			color: #222;
		}
	}

	li.disabled {

		a {

			color: white;
		}
	}
}

.panel-wrapper {

	display: flex;
	flex-direction: column;

	@media (min-width: @breakpoint_tablet) {

		flex-direction: row;

		&.fixed-right {

			flex-direction: row-reverse;
		}

		&.fixed-right .panel-fixed {

			margin-left: 15px;
			margin-right: 0;
		}

		.panel-fixed {

			width: 300px;
			margin-right: 15px;
		}

		.panel-fluid {

			flex: 1;
			width: 0;
		}
	}
}


.table-wrapper {

	overflow-x: auto;

	table.table {

		width: 100%;

		thead {

			tr {

				background: #CCC;
				border-bottom: 1px solid #CCC;

				th {

					color: #333;
					font-size: 11px;
					font-weight: 700;
					padding: 10px 15px;
					text-transform: uppercase;

					&.column-id {

						width: 60px;
					}
				}
			}
		}

		tfoot {

			tr {

				background: #CCC;
				border-top: 1px solid #CCC;

				th {

					color: #333;
					font-size: 11px;
					font-weight: 700;
					padding: 10px 15px;
					text-transform: uppercase;

					&.column-id {

						width: 60px;
					}
				}
			}
		}

		tbody {

			tr {

				border-bottom: 1px solid #CCC;

				td {

					padding: 10px 15px;

					.item-name {

						display: block;
						font-size: 1.15em;
						margin-bottom: 3px;
					}

					.item-details {

						color: white;
						margin-bottom: 3px;
					}

					.item-actions {

						-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
						filter: alpha(opacity=0);
						opacity: 0;

						.divider {

							color: #DDD;
						}

						.action-delete {

							color: #F25656;

							&:hover {
								color: darken(#F25656, 10%);
							}
						}
					}

					&.column-id {

						width: 60px;
					}
				}

				&:hover {

					td {

						.item-actions {

							-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
							filter: alpha(opacity=100);
							opacity: 1;
						}
					}
				}
			}
		}
	}
}

.general-list {
	padding-left: 15px;
}

.block-faq{
	padding: 40px 0;
	background: #EEE;
}

.block-faq .list-questions .question{
	margin-bottom: 2px
}

.block-faq .list-questions .question .question-title{
	background: white;
	padding: 15px;
	margin-bottom: 1px
}

.block-faq .list-questions .question .question-title .question-button{
	position: absolute;
	right: 0;
	top: 0;
	font-size: 1.5em;
	width: 48px;
	line-height: 48px;
	text-align: center
}
.block-faq .list-questions .question .question-title .question-button.button-down{
	display: none
}
.block-faq .list-questions .question .question-answer{
	background: white;
	padding: 15px;
	line-height: 1.5;
	display: none
}
.block-faq .list-questions .question.is-open .question-title .button-down{
	display: block
}
.block-faq .list-questions .question.is-open .question-title .button-right{
	display: none
}
.block-inner-splash{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	padding-top: 15%
}
.page-faq .block-faq{
	padding: 60px 0;
	background: white
}
.page-faq .block-faq .list-questions .question .question-title{
	background: #F7F7F7
}
.page-faq .block-faq .list-questions .question .question-answer{
	background: #F7F7F7
}