/*________            ____                 __           __
 /_  __/ /_  ___     / __ \_________  ____/ /_  _______/ /_
  / / / __ \/ _ \   / /_/ / ___/ __ \/ __  / / / / ___/ __/
 / / / / / /  __/  / ____/ /  / /_/ / /_/ / /_/ / /__/ /_
/_/ /_/ /_/\___/  /_/   /_/   \____/\__,_/\__,_/\___/\__/*/

.section-mbc {

	.product-area {

		background-color: #F9F9F9;
	}

	.product-sidebar {

		.shadow-box;

		.product-progress {

			padding: @margin_default;
			border-bottom: 1px solid #E9E9E9;

			.section-title {

				font-size: 1.1em;
			}
		}

		.product-menu {

			overflow-y: auto;
		}
	}

	.item-list {

		list-style: none;
		margin: 0 0 @margin_default;
		padding: 0;
		border-top: 1px solid #E9E9E9;

		.item {

			list-style: none;
			margin: 0;
			padding: 0;
			border-bottom: 1px solid #E9E9E9;

			i {

				color: #c5c5c5;
				font-size: 1.2em;
				margin-right: 10px;
			}

			&:last-child { border: none; }

			& > .item-list {

				margin: 0;
				border: none;
				border-top: 1px solid #E9E9E9;
				display: none;

				.item {

					a {

						padding-left: @margin_default*2;
					}

					& > .item-list {

						.item {

							a {

								padding-left: @margin_default*3;
							}
						}
					}
				}
			}

			&.selected {

				background: #FAFAFA;

				& > .item-list {

					display: block;
				}

				& > a {

					font-weight: 700;

					& > i.fa-folder:before {

						content: "\f07c";
					}
				}
			}

			a {

				display: block;
				padding: @margin_default;

				&:hover {

					background: #FAFAFA;
					text-decoration: none;
				}
			}
		}
	}

	.product-content {

		.shadow-box;
		height: 0;
		padding-top: 56.25%;
		overflow: hidden;
		margin-bottom: 10px;

		.unit-content {

			.overlay-element;

			.video-js {

				.overlay-element;
				background: black;
			}

			.box-unit {

				background: #E9E9E9;
				margin-bottom: 0;

				h2 {

					margin-bottom: 0;
					font-size: 1.2em;
				}

				& > *:last-child {

					margin-bottom: 0;
				}
			}

			.unit-attachments {

				.attachment {

					text-align: center;
					margin-bottom: 10px;
					border: 1px solid #ECECEC;
					padding: 5px;

					.attachment-icon {

						color: #5EBE5E;
						font-size: 98px;
					}

					span {

						display: block;

						&.attachment-name {

							font-size: 1.15em;
							font-weight: 700;
							margin-bottom: 3px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}

						&.attachment-size {

							color: @brand_1;
						}
					}
				}
			}
		}
	}

	.unit-footnotes {

		.shadow-box;
		padding: @margin_default;
		min-height: 60px;
		font-size: 0.8em;
	}

	.community-area {

		.discourse-area {

			.shadow-box;

			.discourse-new-topic {

				background-color: #e9e9e9;
				padding: @margin_default;

				.new-topic-extras {

					display: none;
				}
			}

			.discourse-topic {

				.cf;
				padding: @margin_default;
				border-bottom: 1px solid #E9E9E9;

				.topic-avatar {

					float: left;
					width: 40px;
					margin-right: @margin_default;
				}

				.topic-name {

					font-size: 1em;
					float: left;
					line-height: 40px;
					margin-bottom: 0;

					@media (min-width: @breakpoint_tablet) {

						font-size: 1.3em;
					}
				}

				.topic-metas {

					.cf;
					float: right;

					.topic-meta {

						padding: 0 @margin_default;
						padding-top: 5px;
						float: left;
						border-right: 1px solid #E9E9E9;
						text-align: center;

						span {

							font-size: 0.8em;
							text-transform: uppercase;
							display: block;
						}

						&:last-child {

							border-right: none;
							padding-right: 0;
						}
					}

					.topic-users {

						.user-avatar {

							width: 25px;
						}
					}
				}
			}

			.discourse-topic-single {

				clear: both;

				.topic-title {

					margin: 0;
					padding: @margin_default;
				}

				.topic-post {

					.cf;
					padding: @margin_default;
					border-bottom: 1px solid #E9E9E9;

					.post-user-avatar {

						float: left;
						width: 45px;
					}

					.post-content {

						margin-left: 55px;
					}
				}

				.post-comment-area {

					padding: @margin_default;
				}
			}
		}
	}
}

/* Font Awesome Aliases for block type */
/* ---------------------------------------------------------------------------------------------- */

.fa-block-iframe:before { content: "\f00b"; }
.fa-block-video:before { content: "\f03d"; }
.fa-block-file:before { content: "\f0ed"; }

/* Discourse Content:
   This block of styles determines how the content from a discourse post should be styled
/* ---------------------------------------------------------------------------------------------- */

.discourse-content {

	.quote {

		margin-bottom: @margin_default;

		.title {

			border-left: 5px solid #e9e9e9;
			background-color: #f9f9f9;
			color: #646464;
			padding: 12px 12px 1px 12px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}

		blockquote {

			border-left: 5px solid #e9e9e9;
			background-color: #f9f9f9;
			clear: both;
			padding: @margin_half;
		}
	}

	img.emoji {

		width: 20px;
		height: 20px;
		vertical-align: middle;
	}
}