/*_    __           _       __    __
 | |  / /___ ______(_)___ _/ /_  / /__  _____
 | | / / __ `/ ___/ / __ `/ __ \/ / _ \/ ___/
 | |/ / /_/ / /  / / /_/ / /_/ / /  __(__  )
 |___/\__,_/_/  /_/\__,_/_.___/_/\___/____/*/
/* ---------------------------------------------------------------------------------------------- */

@brand_1:     #4463A6;
@brand_2:     #0FB8F3;

@base_background: #EEE;
@base_foreground:  #716473;
@light_background: #FFF;
@light_foreground: green;
@dark_background: #252525;
@dark_foreground: white;
@base_highlight:  @brand_1;


@inverted_background: #565656;
@inverted_foreground:  #FFFFFF;
@inverted_highlight:  @brand_1;

@base_font_size: 14px;

@base_font_family:     'Open Sans', Arial, Helvetica, sans-serif;
@title_font_family:    'Open Sans', Arial, Helvetica, sans-serif;
@subtitle_font_family: 'Open Sans', Arial, Helvetica, sans-serif;

@h1_size: 2.441em;
@h2_size: 1.953em;
@h3_size: 1.563em;
@h4_size: 1.250em;